# Kafkanator

./: .gitignore  README.md  pom.xml
src/main/scala/io/github/miguel0afd/: Kafkanator.scala  Readator.scala  Utils.scala
